#Example docker environment file
#Copy this to ".env" and adjust values.

#mysql root password set at first startup 
#of the mysql container
MYSQL_ROOT_PASSWORD=xxxxxxxxxxx

#mysql user password corresponding to the same
#variable in docker.env
DB_PASSWORD=xxxxxxxxx